<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.OurActivity">

    <ImageView
        android:id="@+id/imgVPhoto"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/txtViewTitlePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="¡Hola! Soy Diego Mendez Rojas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/txtViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/about_me"
        android:textSize="16sp"
        android:textColor="#666666" />

</LinearLayout>