<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/logocolpaz" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:text="@string/titleRegister"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="Nombre(s)"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:hint="Ingresar nombre"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="Correo Electronico"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:hint="Ingresar correo electronico"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="Direccion"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edRegisterAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:hint="Ingresar direccion"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="Telefono"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edRegisterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:hint="Ingresar telefono"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="Fecha Nacimiento"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edRegisterBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:inputType="date"
        android:clickable="true"
        android:focusable="false"
        android:hint="Ingrese la fecha" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:text="Clave seguridad"
        android:textStyle="bold"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edRegisterPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:ems="10"
            android:hint="Ingresar clave"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/viewRegisterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="@color/blue"
            android:src="@android:drawable/ic_menu_view" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonConfirmRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="@string/buttonRegister"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"/>

</LinearLayout>